<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/Gilmer/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/media-query.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <title>Vortexx</title>
     <link rel="icon" type="images/png" href="./images/favi-icon.png">
  
</head>
<body class="">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="/index.html"><image src='./images/logo.png'></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mes-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="/services.html">Property Management</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/blogs.html">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/portfolio.html">Portfolio</a>
                  </li>    
                     
                      
                  <li class="nav-item nav_num">
                      <a class="nav-link g_bold" aria-current="page" href="tel:(844) 398-1188"><image src='./images/phone-call.png'>(844) 398-1188</a>
                  </li>
                  <li class="nav-item nav_btn">
                      <a class="nav-link g_bold" aria-current="page" href="/contact.html">CONTACT US</a>
                  </li>
              </ul>               
            </div>
          </div>
          </nav>    
         
    </header>   

<section class="banner_inde padding_tb">
  <div class="container">
    <div class="two_grids">
      <div class="inr_grid">
        <h3 class="gensis-font p-color">WHAT WE DO</h3>
        <h2 class="M-Bold_80 hd-color">Property Management</h2>
        <p class="MM_para_22 hd-color">We are a full-service property management company that takes care of all the details so you don't have to. We’ll provide you with all the tools you need to manage your rental property from start to finish.</p>

      </div>
      <div class="inr_grid">
        <img src="./images/Bitmap.png">
      </div>
    </div>
  </div>
</section>

<section  class="tation padding_tb">
 <div class="container">
   <div class="grid_mtwo">
   <div class="inr_grid">
    <h3 class="gensis-font p-color">Let Us Manage Your Rental Property</h3>
    <h3 class="hd-color MR-reg-60">Let Us Manage<br><span class="p-color M-Bold_60">Your Rental Property</span></h3>
    <p class="MR-para-18 hd-color">We specializes in helping rental property owners maximize the performance of their properties. We combine tried-and-tested strategies with data-driven market insights to help our clients make informed decisions about how their properties are run.</p>
   
  <ul class="main_ul">
    <li class="MR-para-18 hd-color">  <img src="./images/path.png">Optimize Your Property’s Performance - We’ll take full control of your property management needs, including screening tenants, dealing with maintenance issues and repairs, and ensuring that all property records are up-to-date and accurate.</li>
    <li class="MR-para-18 hd-color">  <img src="./images/path.png">Navigate Risks With Confidence - We will assess the state of your property and provide recommendations for how to improve it. We'll also work with you to create a plan for dealing with any potential issues that may come up in the future—from minor nuisances like plumbing problems to major issues like fires or floods.</li>
    <li class="MR-para-18 hd-color">  <img src="./images/path.png">Receiver Strategic Marketing Recommendations - We’ll help you understand the markets where your properties are located. Then we'll provide you with market research, analysis, and advice so that you can make informed decisions about your real estate investments.</li>
  </ul>
  </div>
   <div class="inr_grid wid">
   <img src="./images/map.png">
   </div>
   </div>
 </div>
</section>

<section  class="exerci padding_tb bg_color">
  <div class="container">
  <div class="grid_rtwo">
  <div class="inr_grid wid">
   <img src="./images/bit.png">
   </div>
   <div class="inr_grid">
    <h3 class="hd-color MR-reg-60"><span class="p-color M-Bold_60">Property Management</span>Simplified</h3>
    <p class="MR-para-18 hd-color">Our team of real estate management professionals use their experience and knowledge to effectively identify and manage projects that satisfy your property’s ambitions. From contract coordination to cost management, our consultants provide forward-thinking strategies that favor your property.</p>
   
  <ul class="main_ul">
    <li class="MR-para-18 hd-color">  <img src="./images/path.png">Our services include everything from tenant screening to maintenance scheduling—all with an eye toward keeping your properties running smoothly and your tenants happy.</li>
    <li class="MR-para-18 hd-color">  <img src="./images/path.png">Validate the operating assumptions that are driving the performance of your rental properties.</li>
    <li class="MR-para-18 hd-color">  <img src="./images/path.png">We’ll look at your current processes and identify gaps, then work with you to find solutions that improve outcomes.</li>
    <li class="MR-para-18 hd-color">  <img src="./images/path.png">We offer insights into the market conditions for rental properties in your area, including current trends and forecasts for growth or decline over time.</li>
    <li class="MR-para-18 hd-color">  <img src="./images/path.png">Create a business model that is sustainable in the long-term.</li>
  </ul>
  </div>
  
   </div>
  </div>
</section>

<section  class="exerci padding_tb">
  <div class="container">
  <div class="grid_mtwo">
   <div class="inr_grid">
   <h3 class="hd-color MR-reg-60">Simplified Services for<br><span class="p-color M-Bold_60">All of Your Property Needs</span></h3>
    <p class="MR-para-18 hd-color">Let us help you with your property management process. We'll do the heavy lifting so you can focus on doing what you love: finding great places for your tenants to live, and making sure they're happy in those homes.</p>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Property Maintenance</h2>
    <div class="m_card-content">
    </div>
  </div>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Onboarding Solutions</h2>
    <div class="m_card-content">
    </div>
  </div>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Capital Budgeting</h2>
    <div class="m_card-content">
    </div>
  </div>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Contract Management</h2>
    <div class="m_card-content">
    </div>
  </div>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Bookkeeping Services</h2>
    <div class="m_card-content">
    </div>
  </div>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Tenant Communications and Relations</h2>
    <div class="m_card-content">
    </div>
  </div>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Property and Tenant Marketing</h2>
    <div class="m_card-content">
    </div>
  </div>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Property Performance Review</h2>
    <div class="m_card-content">
    </div>
  </div>

  <div class="m_card mt-2 mt-lg-4">
    <img src="./images/check-ic.png" alt="" class="m_card-img">
    <h2 class="m_card-title Mb_bold_22">Procurement</h2>
    <div class="m_card-content">
    </div>
  </div>


   </div>
   <div class="inr_grid">
    <div class="form_inp">
      <h3 class="gensis-font p-color">INQUIRE ABOUT</h3>
      <h2 class="M-Bold_46 hd-color">Our Services</h2>
   <form action="#" method="post">
     <input type="text" name="firstname" placeholder="Firstname" class="form-control">
     <input type="text" name="lastname" placeholder="Lastname" class="form-control">
     <input type="email" name="Email Address" placeholder="Email Address" class="form-control">
     <input type="number" name="number" placeholder="Phone Number" class="form-control">
     <textarea name="comment" class="form-control" height="148">Comments Or Message</textarea>
      <div class="subbtn f_btn">
        <button class="MM_para_16">Submit Now<img src="./images/arrow-right.png"></button>
      </div>
     
      </form>
    </div>
   </div> 
  </div>
  </div>
</section>

<section class="accodian padding_tb bg_color">
  <div class="container">
    <div class="faq_sec">
      <div class="faq-hd mb-2 mb-lg-5 text-center">
      <h3 class="hd-color MR-reg-60 ">Frequently Asked<span class="p-color M-Bold_60"> Questions</span></h3>
      </div>
    
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button MM_26 hd-color"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        What documents or information do I need to complete the application<br> and screening process?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body MR-para-18">
          <p>We require the following from the owner: <strong>Copy of the Title, Copy of the Deed Restrictions, Copy of the Deed of Sale (if the Title is not yet available), or, Copy of the Contract to Sell (if the Title and the Deed of Sale are not yet available), Government-issued ID</strong></p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed MM_26 hd-color" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        When can I expect my property to be tenanted?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body MR-para-18">
        It depends on several factors, but based on our experience it takes about 1 to 3 months to find a tenant.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed MM_26 hd-color" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        How does property inspection work?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body MR-para-18">
        The property manager conducts regular inspections when accepting the rental, at the halfway point of a lease term, and when a tenant moves out
      </div>
     </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed MM_26 hd-color" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What do you usually look for when screening tenants?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body MR-para-18">
          <strong>Proof of identity, a good credit history, and a stable source of income are our basic requirements.</strong>
        </div>
       </div>
      </div>


   </div>
  </div>
  </div>
</section>

<section class="main_appointment padding_tb">
  <div class="container">
    <div class="appoint">
        <h4 class="gensis-font text-center hd-wht">WE HELP YOU TODAY</h4>
        <h3 class="ML-light-60 text-center wpd hd-wht">Investing Is A Journey So Let’s <span class="M-Bold_60">Achieve It</span> Together.</h3>
        <button class="marg-auto btn-apt Mb_bold_16 hd-wht">BOOK AN APPOINTMENT <img src="./images/arrow-right.png" alt="" class="img-auto ms-3"></button>
      </div>
   <!--form start-->
      <div class="ft-form">
      <div class="form_inp">
      <h3 class="gensis-font p-color">FILL OUT THE FORM</h3>
      <h2 class="M-Bold_46 hd-color mb-2 mb-lg-4">Request A Consultation</h2>
   <form action="#" method="post">
    <div class="inr_forms">
       <input type="text" name="firstname" placeholder="Firstname" class="form-control">
       <input type="text" name="lastname" placeholder="Lastname" class="form-control ms-0 ms-lg-3">
    </div>
    <div class="inr_forms">
       <input type="email" name="Email Address" placeholder="Email Address" class="form-control">
       <input type="number" name="number" placeholder="Phone Number" class="form-control ms-0 ms-lg-3">
    </div>
    
     <textarea name="comment" class="form-control" height="148" placeholder="Commments or Message"></textarea>
      <div class="subbtn f_btn">
        <button class="MM_para_16">Submit Now<img src="./images/arrow-right.png"></button>
      </div>
     
      </form>
    </div>
      </div>
  </div>
</section>




<footer class="footer padd-ft-tp">
  <div class="container">
     <div class="ftr-grid">
         <div class="inr-ftr-grid text_c">
           <a href="https://timothy.coderevol.com/"><img src="./images/new_logo.png" class="logo-footer"></a>
         <div class="f-logo-inr">
         <a href="https://www.facebook.com/" target="_blank"><img src="./images/face-logo.png" class="img-auto"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="./images/twitter-logo.png" class="img-auto"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="./images/inst-logo.png" class="img-auto"></a>
         </div>
         </div>
            <div class="inr-ftr-grid mql">
             <h3 class="ftr-ql M-Bold_20 hd-wht">QUICK LINKS</h3>
             <div class="inr-ftr-ul">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>Blog</li></a>
                    <a href="#"><li>Portpolio</li></a>
                </ul>
                <ul>
                <a href="/privacy.html"><li>Privacy Policy</li></a>
                <a href="/terms.html"><li>Terms and Conditions</li></a>
              </ul>
            </div>
         </div>
         <div class="inr-ftr-grid thr-ftr-col">
         <h3 class="ftr-ql M-Bold_20 hd-wht mb-3">OUR LOCATION</h3>
         <h4 class="MR-SB-16 hd-wht"> <img src="./images/add.png" class="img-auto me-2">Address</h4>
         <p class="MM_para_16 gray-col mt-2 mb-3">1234 W. Pgshyski Ave 4, <br>Rthkyu, CA 4159</p>

         <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Get Direction <img src="./images/org-arrow.png" class="img-auto me-2"></a>
         </div>
         <div class="inr-ftr-grid pt-2 pt-lg-4 mt-3">
         
         <h4 class="MR-SB-16 hd-wht"> <img src="./images/Phone.png" class="img-auto me-2">Phone</h4>
        

         <a class="MM_para_16 gray-col mt-2 mb-2 txt-deco" href="tel:(844) 398-1188">(844) 398-1188</a>

         <h4 class="MR-SB-16 hd-wht mt-4"> <img src="./images/Mail.png" class="img-auto me-2">Email</h4>
        
         <a class="MM_para_16 hd-wht gray-col mt-2 mb-2 txt-deco" href="mailto:info@vortexx.co">info@vortexx.co</a>
         </div>
     </div>
  </div>

  <div class="footer-dp">
     <div class="container-fluid pt-3 pb-4">
         <div class="w-100 d-flex flex-column flex-column-reverse flex-lg-row align-items-center">
             <div class="d-flex align-items-center justify-content-center w-25">
              </div>
             <div class="d-flex align-items-center justify-content-center w-50 pt-4">
                 <p class="MR-para-16 gray-col text-center"><span class="Mb_bold_16">VORTEXX ENTERPRISES, LLC </span>© 2022. All Rights Reserved.</p>
             </div>
             <div class="d-flex align-items-start justify-content-end w-25-div">
              <div class="subbtn f_btn">
                <button class="MM_para_16">LIVE CHAT<img src="./images/arrow-right.png"></button>
              </div>
             </div>
         </div>
     </div>
  </div>
</footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:false,
    autoplayTimeout:1000,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
    })
    </script>
</body>
</html>