<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/Gilmer/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/media-query.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <title>Vortexx</title>
    <link rel="icon" type="images/png" href="./images/favi-icon.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">



    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800&display=swap" rel="stylesheet" type="text/css">


</head>
<body class="">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="/index.html"><image src='./images/logo.png'></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mes-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/services.html">Property Management</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/blogs.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/portfolio.html">Portfolio</a>
                    </li>    
                       
                        
                    <li class="nav-item nav_num">
                        <a class="nav-link g_bold" aria-current="page" href="tel:(844) 398-1188"><image src='./images/phone-call.png'>(844) 398-1188</a>
                    </li>
                    <li class="nav-item nav_btn">
                        <a class="nav-link g_bold" aria-current="page" href="/contact.html">CONTACT US</a>
                    </li>
                </ul>               
              </div>

            </div>
          </nav>    
         
    </header>   

<section class="banner_index padding_tb">
  <div class="container">
    <div class="two_grid">
      <div class="inr_grid">
        <h3 class="gensis-font  p-color">NASHVILLE, TN</h3>
        <h2 class="M-Bold_80 hd-color">Real Estate. Investments. Cloud Computing.</h2>
        <p class="MM_para_22 hd-color">Your investment should meet no bounds. We help investors find the right approach everytime. Vortexx specializes in Real Estate, Property Management and Cloud Computing Solutions.</p>
        <div class="subbtn f_btn">
        <button class="MM_para_16">BOOK AN APPOINTMENT<img src="./images/arrow-right.png"></button>
      </div>
      </div>
      <div class="inr_grid d-g-m">
        <img src="./images/vort.png">
      </div>
    </div>
  </div>
</section>


<!--new section black bg--->
<section class="padding_tb blk-bg">
    <div class="container">
        <div class="hm-bg-black">
        <h3 class="p-color gensis-font">WHAT WE DO</h3>
        <h3 class="M-Bold_46 hd-wht">Nashville Investing, Property Management and Cloud Solutions services.</h3>
        </div>
        <div class="hm-grid-thr">
            <div class="inr-hm-grid-thr fr_inr-lines">
            <div class="inr-dp-line-gr"></div>
                <h3 class="MR-SB-28 hd-wht">Easy <br><span class="M-Bold_46">Investing</span></h3>
                <p class="MR-para-18 hd-wht">Lorem ipsum dolor sit amet, consectet adipi elit, sed diam nonummy nibh euismod intyu tincidunt ut laoreet dolore magna aliquamsi er volutpat. Ut wisi enim ad minim.</p>
                <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Learn More <img src="./images/org-arrow.png" class="img-auto ms-2"></a>
            </div>
            <div class="inr-hm-grid-thr">
           
            <div class="inr-dp-line-gr"></div>
                <h3 class="MR-SB-28 hd-wht">Property  <br><span class="M-Bold_46">Management</span></h3>
                <p class="MR-para-18 hd-wht">Lorem ipsum dolor sit amet, consectet adipi elit, sed diam nonummy nibh euismod intyu tincidunt ut laoreet dolore magna aliquamsi er volutpat. Ut wisi enim ad minim.</p>
                <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Learn More <img src="./images/org-arrow.png" class="img-auto ms-2"></a>
            </div>
            
            <div class="inr-hm-grid-thr">
            <div class="inr-dp-line-gr"></div>
                <h3 class="MR-SB-28 hd-wht">Cloud <br><span class="M-Bold_46">Solutions</span></h3>
                <p class="MR-para-18 hd-wht">Lorem ipsum dolor sit amet, consectet adipi elit, sed diam nonummy nibh euismod intyu tincidunt ut laoreet dolore magna aliquamsi er volutpat. Ut wisi enim ad minim.</p>
                <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Learn More <img src="./images/org-arrow.png" class="img-auto ms-2"></a>
            
            </div>
        </div>
    </div>
</section>


<section  class="exerci padding_tb">
  <div class="container">
  <div class="grid_rtwo">
  <div class="inr_grid wid">
   <img src="./images/h-l-2.png">
   </div>
   <div class="inr_grid">
   <h3 class="gensis-font p-color">ABOUT VORTEXX ENTERPRISES</h3>
    <h3 class="hd-color MR-reg-60"> We Make Strong Financial <span class="p-color M-Bold_60">Success</span></h3>
    <p class="MR-SB-28 hd-color pt-2 pb-2">Eros et accumsan et iusto odio dignissim qui blandit praes luptatum zzril delenit augue duis dolore.</p>
    <p class="MR-para-18 hd-color">Laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quise nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodoe consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esseer inty molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    
    <div class="subbtn f_btn">
        <button class="MM_para_16">Submit Now<img src="./images/arrow-right.png"></button>
      </div>
  </div>
  
   </div>
  </div>
</section>

<!--carousel section start-->
<section  class="owl_carousel_fr padding_tb bg_color fir-owl-carouse">
    <div class="mian-ts">
       <div class="container">
           <div class="owl_hd mb-4">
            
            <h3 class="gensis-font p-color text-center">SUCCESSFUL CLIENT TESTIMONIALS</h3>
            <h3 class="hd-color MR-reg-60 text-center"> Our Clients Are <span class="p-color M-Bold_60">Important</span> To Us</h3>
           </div>
        <div class="owl-carousel owl-theme">
            <div class="item">

                <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-16 hd-color">JOE DELEO</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>

            </div>
            <div class="item">
               <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-16 hd-color">MICHAEL MALOHAN</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>
            </div>
            <div class="item">
            <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-16 hd-color">PETAR JOHNSON</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>
            </div>
        <div class="item">
            <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-18 hd-color">JOE DELEO</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>
        </div>
        <div class="item">
            <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-16 hd-color">JOE DELEO</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>
        </div>
        <div class="item">
            <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-16 hd-color">JOE DELEO</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>
        </div>
        <div class="item">
            <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-18 hd-color">JOE DELEO</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>
        </div>
        <div class="item">
            <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-16 hd-color">JOE DELEO</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>
        </div>
        <div class="item">
            <div class="inr_owl_carousel">
                    <div class="cardo">
                        
                        <img src="./images/gog.png" class="img-auto card-img0">
                        <div class="main-dp-h-cr">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto">
                            <img src="./images/star.png" class="img-auto"> 
                        </div>
                        <div class="card-contento">
                           <h3 class="MR-SB-16 hd-color">JOE DELEO</h3>
                        </div>
                    </div>
                    <div class="bloc-cd">
                        <img src="./images/coma's.png" class="img-auto">
                    <p class="MR-para-18 hd-color"> <span class="d-opa">world</span>Consectetuer afdipiscing elit, df sed diam non ummy nib ints euismod tincidunt ut laoreet dolores magna aliqu am volutpa . Usts wisi enim ad minim veniam, q nostrud ajyp k exerci tationinad ullamcorp suscipitd int lobortis nisl utainy mety aliq exeaamtyei
                        commodo coni equat. Duis autem velkiasd eumply iriure dolor in hendrrit in vulputated velit esse mol stie ints consequat.</p>
                    </div>
                </div>
        </div>
        </div>
       </div>
       </div>
</section>
<!--end of carousel section --->

<!--new section black bg--->
<section class="padding_tb blk-bg sec-blk-bg">
    <div class="container">
        <div class="hm-bg-black">
        <h3 class="gensis-font p-color">KEY FOCUS AREAS</h3>
        <h3 class="M-Bold_46 hd-wht">Our Property Management Solution</h3>
        </div>
        <div class="hm-grid-thr">
            <div class="inr-hm-grid-thr fr_inr-lines">
            <div class="inr-dp-line-gr"></div>
                <h3 class="MR-SB-28 hd-wht">Managing Accounts</h3>
                <p class="MR-para-18 hd-wht">Lorem ipsum dolor sit amet, consectet adipi elit, sed diam nonummy nibh euismod intyu tincidunt ut laoreet dolore magna aliquamsi er volutpat. Ut wisi enim ad minim.</p>
                <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Learn More <img src="./images/org-arrow.png" class="img-auto ms-2"></a>
            </div>
            <div class="inr-hm-grid-thr">
           
            <div class="inr-dp-line-gr"></div>
                <h3 class="MR-SB-28 hd-wht">Security Services</h3>
                <p class="MR-para-18 hd-wht">Lorem ipsum dolor sit amet, consectet adipi elit, sed diam nonummy nibh euismod intyu tincidunt ut laoreet dolore magna aliquamsi er volutpat. Ut wisi enim ad minim.</p>
                <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Learn More <img src="./images/org-arrow.png" class="img-auto ms-2"></a>
            </div>
            
            <div class="inr-hm-grid-thr">
            <div class="inr-dp-line-gr"></div>
                <h3 class="MR-SB-28 hd-wht">Managing Facilities</h3>
                <p class="MR-para-18 hd-wht">Lorem ipsum dolor sit amet, consectet adipi elit, sed diam nonummy nibh euismod intyu tincidunt ut laoreet dolore magna aliquamsi er volutpat. Ut wisi enim ad minim.</p>
                <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Learn More <img src="./images/org-arrow.png" class="img-auto ms-2"></a>
            
            </div>
        </div>
    </div>
</section>

<!--second carousel section-->

<!--carousel section start-->
<section  class="owl_carousel_fr paddingo sec-owl-caro">
       <div class="container with-out-caroz" >
           
        <div class="main-caro">
        <img src="./images/aws.png" class="img-auto card-img0">
        <img src="./images/AHS.png" class="img-auto card-img0">
        <img src="./images/premi.png" class="img-auto card-img0">
        <img src="./images/ash.png" class="img-auto card-img0">
        <img src="./images/chur.png" class="img-auto card-img0">
        <img src="./images/goo-cloud.png" class="img-auto card-img0">
        </div>
       </div>
       <div class="container boot-carosel">
       <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active"> 
        <div class="inr-cr-bt">
            <div class="dp-inr-cr-bt">
            <img src="./images/aws.png" class="img-auto card-img0 img-f">
           <img src="./images/AHS.png" class="img-auto card-img0 img-s">
            </div>
            <div class="dp-inr-cr-bt">
            <img src="./images/premi.png" class="img-auto card-img0 img-f">
            <img src="./images/ash.png" class="img-auto card-img0 img-s">
            </div>
           
        </div>
       
    </div>
    <div class="carousel-item">
    <div class="inr-cr-bt">
      <div class="dp-inr-cr-bt">
         <img src="./images/premi.png" class="img-auto card-img0 img-f">
            <img src="./images/ash.png" class="img-auto card-img0 img-s">
      </div>
      <div class="dp-inr-cr-bt">
          <img src="./images/aws.png" class="img-auto card-img0 img-f">
           <img src="./images/AHS.png" class="img-auto card-img0 img-s">
      </div>
    </div>
    </div>
    <div class="carousel-item">
    <div class="inr-cr-bt">
    <div class="dp-inr-cr-bt">
    <img src="./images/chur.png" class="img-auto card-img0 img-f">
        <img src="./images/goo-cloud.png" class="img-auto card-img0 img-s">
    </div>
    <div class="dp-inr-cr-bt">
            <img src="./images/premi.png" class="img-auto card-img0 img-f">
            <img src="./images/ash.png" class="img-auto card-img0 img-s">
    </div>
    
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
   </div>
</div>
</section>



<section class="main_appointment padding_tb">
  <div class="container">
    <div class="appoint">
        <h4 class="gensis-font text-center hd-wht">WE HELP YOU TODAY</h4>
        <h3 class="ML-light-60 text-center wpd hd-wht">Investing Is A Journey So Let’s <span class="M-Bold_60">Achieve It</span> Together.</h3>
        <button class="marg-auto btn-apt Mb_bold_16 hd-wht">BOOK AN APPOINTMENT <img src="./images/arrow-right.png" alt="" class="img-auto ms-3"></button>
      </div>
   <!--form start-->
      <div class="ft-form">
      <div class="form_inp">
      <h3 class="gensis-font p-color">FILL OUT THE FORM</h3>
      <h2 class="M-Bold_46 hd-color mb-2 mb-lg-4">Request A Consultation</h2>
   <form action="#" method="post">
    <div class="inr_forms">
       <input type="text" name="firstname" placeholder="Firstname" class="form-control me-1 me-lg-3">
       <input type="text" name="lastname" placeholder="Lastname" class="form-control ">
    </div>
    <div class="inr_forms">
       <input type="email" name="Email Address" placeholder="Email Address" class="form-control me-1 me-lg-3">
       <input type="number" name="number" placeholder="Phone Number" class="form-control">
    </div>
    
     <textarea name="comment" class="form-control" height="148" placeholder="Comments Or Message"></textarea>
      <div class="subbtn f_btn">
        <button class="MM_para_16">Submit Now<img src="./images/arrow-right.png"></button>
      </div>
     
      </form>
    </div>
      </div>
  </div>
</section>




<footer class="footer padd-ft-tp">
    <div class="container">
       <div class="ftr-grid">
           <div class="inr-ftr-grid text_c">
             <a href="https://timothy.coderevol.com/"><img src="./images/new_logo.png" class="logo-footer"></a>
           <div class="f-logo-inr">
           <a href="https://www.facebook.com/" target="_blank"><img src="./images/face-logo.png" class="img-auto"></a>
          <a href="https://www.twitter.com/" target="_blank"><img src="./images/twitter-logo.png" class="img-auto"></a>
          <a href="https://www.instagram.com/" target="_blank"> <img src="./images/inst-logo.png" class="img-auto"></a>
           </div>
           </div>
           <div class="inr-ftr-grid mql">
               <h3 class="ftr-ql M-Bold_20 hd-wht">QUICK LINKS</h3>
               <div class="inr-ftr-ul d-flex align-items-start">
                   <ul>
                       <a href="#"><li>Home</li></a>
                       <a href="#"><li>About</li></a>
                       <a href="#"><li>Services</li></a>
                       <a href="#"><li>Blog</li></a>
                       <a href="#"><li>Portpolio</li></a>
                   </ul>
                   <ul >
                    <a href="/privacy.html"><li>Privacy Policy</li></a>
                    <a href="/terms.html"><li>Terms and Conditions</li></a>
                    </ul>
               </div>
           </div>
           <div class="inr-ftr-grid thr-ftr-col">
           <h3 class="ftr-ql M-Bold_20 hd-wht mb-3">OUR LOCATION</h3>
           <h4 class="MR-SB-16 hd-wht"> <img src="./images/add.png" class="img-auto me-2">Address</h4>
           <p class="MM_para_16 gray-col mt-2 mb-3">1234 W. Pgshyski Ave 4, <br>Rthkyu, CA 4159</p>

           <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Get Direction <img src="./images/org-arrow.png" class="img-auto me-2"></a>
           </div>
           <div class="inr-ftr-grid pt-2 pt-lg-4 mt-3">
           
           <h4 class="MR-SB-16 hd-wht"> <img src="./images/Phone.png" class="img-auto me-2">Phone</h4>
          

           <a class="MM_para_16 gray-col mt-2 mb-2 txt-deco" href="tel:(844) 398-1188">(844) 398-1188</a>

           <h4 class="MR-SB-16 hd-wht mt-4"> <img src="./images/Mail.png" class="img-auto me-2">Email</h4>
          
           <a class="MM_para_16 hd-wht gray-col mt-2 mb-2 txt-deco" href="mailto:info@vortexx.co">info@vortexx.co</a>
           </div>
       </div>
    </div>

    <div class="footer-dp">
       <div class="container-fluid pt-3 pb-4">
           <div class="w-100 d-flex flex-column flex-column-reverse flex-lg-row align-items-center">
               <div class="d-flex align-items-center justify-content-center w-25">
                </div>
               <div class="d-flex align-items-center justify-content-center w-50 pt-4">
                   <p class="MR-para-16 gray-col text-center"><span class="Mb_bold_16">VORTEXX ENTERPRISES, LLC </span>© 2022. All Rights Reserved.</p>
               </div>
               <div class="d-flex align-items-start justify-content-end w-25-div">
                <div class="subbtn f_btn">
                  <button class="MM_para_16">LIVE CHAT<img src="./images/arrow-right.png"></button>
                </div>
               </div>
           </div>
       </div>
    </div>
</footer>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:false,
    autoplayTimeout:1000,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
    })
    </script>
</body>
</html>