<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/Gilmer/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/media-query.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <title>Vortexx</title>
     <link rel="icon" type="images/png" href="./images/favi-icon.png">
  
</head>
<body class="">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="/index.html"><image src='./images/logo.png'></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mes-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="/services.html">Property Management</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/blogs.html">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/portfolio.html">Portfolio</a>
                  </li>    
                     
                      
                  <li class="nav-item nav_num">
                      <a class="nav-link g_bold" aria-current="page" href="tel:(844) 398-1188"><image src='./images/phone-call.png'>(844) 398-1188</a>
                  </li>
                  <li class="nav-item nav_btn">
                      <a class="nav-link g_bold" aria-current="page" href="/contact.html">CONTACT US</a>
                  </li>
              </ul>               
            </div>
          </div>
        </nav>    
         
    </header>   

<section class="banner_inde padding_tb">
  <div class="container">
    <div class="two_grids">
      <div class="inr_grid">
        <h3 class="gensis-font p-color">Portfolio</h3>
        <h2 class="MR-reg-60">Property Management</h2>
        <p class="MM_para_22 hd-color">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se nonummy nibh euismod tincidunt ut la dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>

      </div>
      <div class="inr_grid">
        <img src="./images/Bitmap.png">
      </div>
    </div>
  </div>
</section>

<section class="banner_inde padding_tb">
  <div class="container">
    <div class="two_grids">
      <div class="inr_grid">
        <img src="./images/Bitmap.png">
      </div>
      <div class="inr_grid">
        <h2 class="MR-reg-60">Property Management</h2>
        <p class="MM_para_22 hd-color">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se nonummy nibh euismod tincidunt ut la dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
      </div>  
    </div>
  </div>
</section>

<section class="banner_inde padding_tb">
  <div class="container">
    <div class="two_grids">
      <div class="inr_grid">
        <h2 class="MR-reg-60">Property Management</h2>
        <p class="MM_para_22 hd-color">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se nonummy nibh euismod tincidunt ut la dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
      </div> 
      <div class="inr_grid">
        <img src="./images/Bitmap.png">
      </div>
    </div>
  </div>
</section>

<section class="banner_inde padding_tb">
  <div class="container">
    <div class="two_grids">
      <div class="inr_grid">
        <img src="./images/Bitmap.png">
      </div>
      <div class="inr_grid">
        <h2 class="MR-reg-60">Property Management</h2>
        <p class="MM_para_22 hd-color">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, se nonummy nibh euismod tincidunt ut la dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
      </div> 
    </div>
  </div>
</section>








<footer class="footer padd-ft-tp">
  <div class="container">
     <div class="ftr-grid">
         <div class="inr-ftr-grid text_c">
           <a href="https://timothy.coderevol.com/"><img src="./images/new_logo.png" class="logo-footer"></a>
         <div class="f-logo-inr">
         <a href="https://www.facebook.com/" target="_blank"><img src="./images/face-logo.png" class="img-auto"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="./images/twitter-logo.png" class="img-auto"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="./images/inst-logo.png" class="img-auto"></a>
         </div>
         </div>
         <div class="inr-ftr-grid mql">
          <h3 class="ftr-ql M-Bold_20 hd-wht">QUICK LINKS</h3>
          <div class="inr-ftr-ul d-flex align-items-start">
              <ul>
                  <a href="#"><li>Home</li></a>
                  <a href="#"><li>About</li></a>
                  <a href="#"><li>Services</li></a>
                  <a href="#"><li>Blog</li></a>
                  <a href="#"><li>Portpolio</li></a>
              </ul>
              <ul >
                <a href="/privacy.html"><li>Privacy Policy</li></a>
                <a href="/terms.html"><li>Terms and Conditions</li></a>
               </ul>
          </div>
        </div>
         <div class="inr-ftr-grid thr-ftr-col">
         <h3 class="ftr-ql M-Bold_20 hd-wht mb-3">OUR LOCATION</h3>
         <h4 class="MR-SB-16 hd-wht"> <img src="./images/add.png" class="img-auto me-2">Address</h4>
         <p class="MM_para_16 gray-col mt-2 mb-3">1234 W. Pgshyski Ave 4, <br>Rthkyu, CA 4159</p>

         <a class="get-d MM_para_16 mt-2 mt-lg-4" href="#">Get Direction <img src="./images/org-arrow.png" class="img-auto me-2"></a>
         </div>
         <div class="inr-ftr-grid pt-2 pt-lg-4 mt-3">
         
         <h4 class="MR-SB-16 hd-wht"> <img src="./images/Phone.png" class="img-auto me-2">Phone</h4>
        

         <a class="MM_para_16 gray-col mt-2 mb-2 txt-deco" href="tel:(844) 398-1188">(844) 398-1188</a>

         <h4 class="MR-SB-16 hd-wht mt-4"> <img src="./images/Mail.png" class="img-auto me-2">Email</h4>
        
         <a class="MM_para_16 hd-wht gray-col mt-2 mb-2 txt-deco" href="mailto:info@vortexx.co">info@vortexx.co</a>
         </div>
     </div>
  </div>

  <div class="footer-dp">
     <div class="container-fluid pt-3 pb-4">
         <div class="w-100 d-flex flex-column flex-column-reverse flex-lg-row align-items-center">
             <div class="d-flex align-items-center justify-content-center w-25">
              </div>
             <div class="d-flex align-items-center justify-content-center w-50 pt-4">
                 <p class="MR-para-16 gray-col text-center"><span class="Mb_bold_16">VORTEXX ENTERPRISES, LLC </span>© 2022. All Rights Reserved.</p>
             </div>
             <div class="d-flex align-items-start justify-content-end w-25-div">
              <div class="subbtn f_btn">
                <button class="MM_para_16">LIVE CHAT<img src="./images/arrow-right.png"></button>
              </div>
             </div>
         </div>
     </div>
  </div>
</footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:false,
    autoplayTimeout:1000,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
    })
    </script>
</body>
</html>