@media (max-width: 1400px) {
  .M-Bold_80 {
    font-size: 66px;
    font-family: "Metropolis-Bold";
  }
  .M-Bold_46 {
    font-size: 38px;
  }
  .MR-reg-60 {
    font-size: 50px;
  }
  .M-Bold_60 {
    font-size: 50px;
    font-family: "Metropolis-Bold";
  }
  .MR-para-18 {
    font-size: 15px;
    font-family: "Metropolis-Regular";
  }
  .ML-light-60 {
    font-size: 50px;
  }
  .MM_para_22 {
    font-size: 18px;
  }

  .MM_para_21 {
    font-size: 16px;
  }

  .px-20 {
    margin-left: 70px !important;
    margin-right: 70px !important;
  }
}

@media (max-width: 1250px) {
  .accordion {
    width: auto;
    margin: 0 auto;
  }
  /*home page css*/
  .M-Bold_80 {
    font-size: 55px;
    font-family: "Metropolis-Bold";
  }
  .main-caro {
    justify-content: center;
  }
  .inr-footrer-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
  }
  .navbar-brand {
    width: 180px;
  }
  .navbar-nav .nav-item .nav-link {
    font-size: 11px;
  }
  .hm-bg-black h3 {
    width: auto;
  }
}

@media (max-width: 1024px) {
  /*home page css*/
  .hm-grid-thr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .fr_inr-line .inr-dp-line-gr {
    display: block;
  }
  /*services  page*/
  .pr-cent {
    width: auto;
  }
  .ser-blk .hm-grid-thr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .inr-footrer-grid {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .navbar-nav .nav-item .nav-link {
    font-size: 12px;
  }
  /*  .navbar-brand{*/
  /*    width:180px;*/
  /*}*/
  .wpd {
    width: auto;
  }
  .ft-form .form_inp {
    width: auto;
  }
  .ftr-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
  .two_grid,
  .grid_mtwo,
  .grid_rtwo,
  .grid_rtwo {
    display: grid;
    grid-template-columns: 1fr;
  }
  .wid img {
    border-radius: 70px;
  }
  .inr_grid h3 {
    margin-top: 2rem;
  }
  .form_inp {
    width: auto;
    text-align: center;
  }
  .accordion-button::before {
    width: 49px;
    height: 42px;
    background-repeat: no-repeat !important;
  }
  .accordion-button:not(.collapsed):before {
    width: 48px;
    background-repeat: no-repeat !important;
  }
  .f-logo-inr {
    text-align: left;
  }
  .padding_tb {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .MM_26 {
    font-size: 20px;
    font-family: "Metropolis-Medium";
  }
  /*home page css */
  .banner_index {
    background: none;
  }
  .banner_index .two_grid {
    display: flex;
    flex-direction: column-reverse;
  }
  .d-g-m img {
    display: block;
  }
  .two_grids {
    column-gap: 2rem;
  }
  .navbar-collapse {
    background: #f1f1f1;
    padding: 1rem;
    border-radius: 0.9rem;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  }
  .nav_btn {
    margin-left: 0;
    margin-top: 0.8rem;
  }
  .navbar-light .navbar-toggler {
    color: transparent;
    border-color: transparent;
  }
}

@media (max-width: 768px) {
  .fr_inr-lines {
    margin-left: 0;
  }
  /*home page css*/
  .hm-grid-thr {
    grid-column-gap: 3rem;
  }
  .owl-carousel .item {
    padding: 0.9rem;
  }
  /*end of home  css*/
  .M-Bold_80 {
    font-size: 54px;
    font-family: "Metropolis-Bold";
  }
  .MR-reg-60,
  .M-Bold_60,
  .ML-light-60 {
    font-size: 45px;
  }
  .ft-form {
    transform: translateY(0%);
  }
  .accordion-button::before {
    width: 56px;
    margin-right: 0.21rem;
  }
  .M-Bold_46 {
    font-size: 35px;
    margin-bottom: 1rem !important;
  }
  .padd-ft-tp {
    padding-top: 12rem;
    padding-bottom: 5rem;
  }
  /*contact css start*/
  .two_grids {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    display: flex;
    flex-direction: column-reverse;
  }
  .two_grido {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }
  .cont-add {
    margin-top: 2rem;
  }
  .gensis-font {
    font-family: "Genesys";
    font-size: 17px;
  }
}

@media (max-width: 592px) {
  .ftr-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  /*service page css*/
  .ser-blk .hm-grid-thr {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .inr-footrer-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }
  .blk-bg {
    padding-left: 0.51rem;
    padding-right: 0.51rem;
  }
  .with-out-caroz {
    display: none;
  }
  .boot-carosel {
    display: block;
  }
  .sec-owl-caro .boot-carosel .carousel-item .inr-cr-bt .dp-inr-cr-bt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .img-f {
    width: 100px !important;
  }

  .img-s {
    width: 160px !important;
  }
  .sec-owl-caro .boot-carosel .carousel-indicators [data-bs-target] {
    background-color: var(--primary-color);
  }
  .sec-owl-caro .boot-carosel .carousel-indicators {
    bottom: -36px;
  }
  .f-logo-inr {
    text-align: center;
  }
  .form_inp {
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    padding: 1rem;
  }
  .contactpage .padd-ft-tp {
    padding-top: 3rem;
  }
}

@media (max-width: 480px) {
  .M-Bold_80 {
    font-size: 35px;
  }
  .MM_para_22 {
    font-size: 18px;
  }
  .MR-reg-60,
  .M-Bold_60,
  .ML-light-60 {
    font-size: 35px;
  }
  .M-Bold_46 {
    font-size: 26px;
  }
  .padding_tb {
    padding-top: 2.3rem;
    padding-bottom: 2.3rem;
  }
  .MR-SB-28 {
    font-size: 22px;
  }
  .MM_26 {
    font-size: 16px;
  }
  .accordion-button {
    padding: 1rem 0.5rem !important;
  }
  .accordion-button::before {
    width: 72px;
  }
  .accordion-button:not(.collapsed):before {
    width: 72px;
  }

  .ft-form .form_inp .inr_forms {
    display: block;
  }
  .inr-ftr-grid {
    margin-top: 1rem;
  }
  .navbar-brand {
    width: 200px;
  }
  .banner_index .inr_grid {
    text-align: center;
  }
  .grid_mtwo {
    display: flex;
    flex-direction: column-reverse;
  }
  .padd-ft-tp {
    padding-top: 11rem;
    padding-bottom: 5rem;
  }
  /*home page css start*/
  .hm-grid-thr {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .hm-grid-thr {
    margin: 1.3rem;
  }
  .gensis-font {
    font-family: "Genesys";
    font-size: 14px;
  }
  .inr-ct-img {
    width: 65px !important;
    height: 65px;
  }
  .cont-inr-cont .cardo {
    grid-column-gap: 1rem;
  }
  .exerci .grid_mtwo {
    display: flex;
    flex-direction: column;
  }
  .dp-inr-footer-grid .subbtn {
    margin-bottom: 1rem;
  }
  .text_c {
    text-align: center;
  }
}
